KubicORM - v1.0.0: QueryBuilderBase
Module: KubicORM / query-builder/queryBuilderBase
Class QueryBuilderBase<T>
Base class for building SQL queries for models. This class provides foundational methods to add columns, conditions, joins, limits, and other query components, and it manages the internal query structure.
Type Parameters
T extends Model
The model type that extends the base Model.
Hierarchy (view full)
QueryBuilderBase
QueryBuilder
Index
Constructors
constructor
Properties
query
Methods
addColumn
addCondition
execute
getSQL
join
setDistinct
setLimit
setOffset
Constructors
constructor
new QueryBuilderBase<T>(modelClass): QueryBuilderBase<T>
Initializes a query builder for a specific model. Validates the table name and sets the default query structure.
Type Parameters
T extends Model
Parameters
modelClass: Constructor<T>
The model class to generate queries for.
Returns QueryBuilderBase<T>
Properties
Protected query
query: Query<T>
The internal query structure being built, containing information like the columns, conditions, joins, table, and more.
Methods
Protected addColumn
addColumn(column): void
Protected
Adds a column to the SELECT statement of the query.
Parameters
column: string
The column to add.
Returns void
Protected addCondition
addCondition(column, operator, value?, compareColumn?, logicalOperator?): void
Protected
Adds a condition to the WHERE clause of the query. The condition can be based on a value or another column, with optional logical operators.
Parameters
column: string
The column for the condition.
operator: Operator
The comparison operator.
Optional value: string
The value for the condition.
Optional compareColumn: string
An optional column to compare with.
Optional logicalOperator: LogicalOperator
Optional logical operator (e.g., AND, OR).
Returns void
execute
execute(): Promise<void>
Returns Promise<void>
getSQL
getSQL(): string
Returns the SQL string representation of the current query.
Returns string
The SQL query as a string.
Protected join
join(type, table, on): QueryBuilderBase<T>
Protected
Adds a join clause to the query. Supports INNER, LEFT, RIGHT, and FULL joins between tables.
Parameters
type:
    | "INNER"
    | "LEFT"
    | "RIGHT"
    | "FULL"
The type of join to perform.
table: string
The table to join with.
on: string
The join condition in the format "leftColumn = rightColumn".
Returns QueryBuilderBase<T>
The current query builder instance for method chaining.
Protected setDistinct
setDistinct(): void
Protected
Marks the query as DISTINCT, ensuring only unique rows are returned.
Returns void
Protected setLimit
setLimit(limit): void
Protected
Sets the LIMIT clause for the query, restricting the number of rows returned.
Parameters
limit: number
The maximum number of rows to return.
Returns void
Protected setOffset
setOffset(offset): void
Protected
Sets the OFFSET clause for the query, skipping a specified number of rows.
Parameters
offset: number
The number of rows to skip before starting to return rows.
Returns void
