KubicORM - v1.0.0: QueryBuilder
Module: KubicORM / query-builder/queryBuilder
Class QueryBuilder<T>
A class responsible for building SQL queries for a specific model. Extends the base functionality provided by QueryBuilderBase. This class allows you to build complex SQL queries with methods for selection, joins, limits, offsets, and conditions (WHERE, AND, OR).
Type Parameters
T extends Model
The model type that the query is built for, extending the base Model.
Hierarchy (view full)
QueryBuilderBase<T>
QueryBuilder
Index
Constructors
constructor
Properties
query
Methods
addColumn
addCondition
andWhere
distinct
execute
fullJoin
getSQL
innerJoin
join
leftJoin
limitTo
offsetBy
orWhere
rightJoin
select
setDistinct
setLimit
setOffset
where
Constructors
constructor
new QueryBuilder<T>(modelClass): QueryBuilder<T>
Creates an instance of QueryBuilder for a specific model class.
Type Parameters
T extends Model
Parameters
modelClass: Constructor<T>
The model class for which the query is being built.
Returns QueryBuilder<T>
Overrides QueryBuilderBase.constructor
Properties
Protected query
query: Query<T>
The internal query structure being built, containing information like the columns, conditions, joins, table, and more.
Inherited from QueryBuilderBase.query
Methods
Protected addColumn
addColumn(column): void
Protected
Adds a column to the SELECT statement of the query.
Parameters
column: string
The column to add.
Returns void
Inherited from QueryBuilderBase.addColumn
Protected addCondition
addCondition(column, operator, value?, compareColumn?, logicalOperator?): void
Protected
Adds a condition to the WHERE clause of the query. The condition can be based on a value or another column, with optional logical operators.
Parameters
column: string
The column for the condition.
operator: Operator
The comparison operator.
Optional value: string
The value for the condition.
Optional compareColumn: string
An optional column to compare with.
Optional logicalOperator: LogicalOperator
Optional logical operator (e.g., AND, OR).
Returns void
Inherited from QueryBuilderBase.addCondition
andWhere
andWhere(column, operator, value?, compareColumn?): QueryBuilder<T>
Adds an AND WHERE clause to the query.
Parameters
column: string
The column name for the condition.
operator: Operator
The operator to use in the condition.
Optional value: string
The value to compare the column with.
Optional compareColumn: string
An optional second column for comparison.
Returns QueryBuilder<T>
The current query builder instance for method chaining.
distinct
distinct(): QueryBuilder<T>
Marks the query to return distinct rows only.
Returns QueryBuilder<T>
The current query builder instance for method chaining.
execute
execute(): Promise<void>
Returns Promise<void>
Inherited from QueryBuilderBase.execute
fullJoin
fullJoin(table, on): QueryBuilderBase<T>
Adds a FULL JOIN to the query.
Parameters
table: string
The name of the table to join.
on: string
The condition on which the join will occur.
Returns QueryBuilderBase<T>
The current query builder instance for method chaining.
getSQL
getSQL(): string
Returns the SQL string representation of the current query.
Returns string
The SQL query as a string.
Inherited from QueryBuilderBase.getSQL
innerJoin
innerJoin(table, on): QueryBuilderBase<T>
Adds an INNER JOIN to the query.
Parameters
table: string
The name of the table to join.
on: string
The condition on which the join will occur.
Returns QueryBuilderBase<T>
The current query builder instance for method chaining.
Protected join
join(type, table, on): QueryBuilderBase<T>
Protected
Adds a join clause to the query. Supports INNER, LEFT, RIGHT, and FULL joins between tables.
Parameters
type:
    | "INNER"
    | "LEFT"
    | "RIGHT"
    | "FULL"
The type of join to perform.
table: string
The table to join with.
on: string
The join condition in the format "leftColumn = rightColumn".
Returns QueryBuilderBase<T>
The current query builder instance for method chaining.
Inherited from QueryBuilderBase.join
leftJoin
leftJoin(table, on): QueryBuilderBase<T>
Adds a LEFT JOIN to the query.
Parameters
table: string
The name of the table to join.
on: string
The condition on which the join will occur.
Returns QueryBuilderBase<T>
The current query builder instance for method chaining.
limitTo
limitTo(limit): QueryBuilder<T>
Adds a LIMIT clause to the query.
Parameters
limit: number
The maximum number of rows to return.
Returns QueryBuilder<T>
The current query builder instance for method chaining.
offsetBy
offsetBy(offset): QueryBuilder<T>
Adds an OFFSET clause to the query.
Parameters
offset: number
The number of rows to skip before starting to return rows.
Returns QueryBuilder<T>
The current query builder instance for method chaining.
orWhere
orWhere(column, operator, value?, compareColumn?): QueryBuilder<T>
Adds an OR WHERE clause to the query.
Parameters
column: string
The column name for the condition.
operator: Operator
The operator to use in the condition.
Optional value: string
The value to compare the column with.
Optional compareColumn: string
An optional second column for comparison.
Returns QueryBuilder<T>
The current query builder instance for method chaining.
rightJoin
rightJoin(table, on): QueryBuilderBase<T>
Adds a RIGHT JOIN to the query.
Parameters
table: string
The name of the table to join.
on: string
The condition on which the join will occur.
Returns QueryBuilderBase<T>
The current query builder instance for method chaining.
select
select(columns): QueryBuilder<T>
Adds columns to the SELECT statement of the query.
Parameters
columns: string[]
Array of column names to select in the query.
Returns QueryBuilder<T>
The current query builder instance for method chaining.
Protected setDistinct
setDistinct(): void
Protected
Marks the query as DISTINCT, ensuring only unique rows are returned.
Returns void
Inherited from QueryBuilderBase.setDistinct
Protected setLimit
setLimit(limit): void
Protected
Sets the LIMIT clause for the query, restricting the number of rows returned.
Parameters
limit: number
The maximum number of rows to return.
Returns void
Inherited from QueryBuilderBase.setLimit
Protected setOffset
setOffset(offset): void
Protected
Sets the OFFSET clause for the query, skipping a specified number of rows.
Parameters
offset: number
The number of rows to skip before starting to return rows.
Returns void
Inherited from QueryBuilderBase.setOffset
where
where(column, operator, value?, compareColumn?): QueryBuilder<T>
Adds a WHERE clause to the query.
Parameters
column: string
The column name for the condition.
operator: Operator
The operator to use in the condition (e.g., '=', '>', '<').
Optional value: string
The value to compare the column with.
Optional compareColumn: string
An optional second column for comparison.
Returns QueryBuilder<T>
The current query builder instance for method chaining.
